spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yc2303.mysql.database.azure.com:3306/${DB_NAME:test}
spring.datasource.username=test
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
